@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* ==========header start ==============*/
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px  solid rgba(128, 128, 128, 0.308);
    padding-bottom: 17px;
    background-color: rgba(176, 190, 253, 0.221);
}

header > img{
    max-width: 18%;
    max-height: 70px;
    margin: 20px 0px 0 30px;
    /* border: 1px solid black; */
    
}

.head-items{
    display: grid;
    grid-template-columns:  2fr 1fr 1fr;
    gap: 40px;
    width: 70%;
    /* border: 1px solid black; */
    padding: 0px 0px;
    margin-top: 20px ;
}

.head-item1, .head-item2, .head-item3{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    /* border: 1px solid black; */
}

.head-item1 p i, .head-item2 p i, .head-item3 p i{
   color: tomato;
   font-size: 1.7rem;
   padding: 0 15px ;
}

.head-item1-content p:nth-child(1){
    font-size: .9rem;
    font-weight: 400;
    /* border: 1px solid black; */
}

.head-item1-content p:nth-child(2){
    font-size: .7rem;
    color: gray;
    /* border: 1px solid black; */
}

/* ==========header end ==============*/

/* ==========Navbar start ==============*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:10px;
    max-width: 100%;
    /* border: 1px solid black; */
    min-height: 50px;
}

nav > a{
    font-size: 1rem;
    font-weight: 500;
    color: tomato;
}

.subjects-holder{
    position: relative;
    display: block;
    font-size: 1rem;
    min-height: 49px;
    line-height: 50px;
    max-width: max-content;
    margin-left: 50px; 
    /* border: 1px solid black; */
}

      
.subject-link{
    background-color:rgba(176, 190, 253, 0.221);
    display: block;
    font-size: 1rem;
    min-height: 49px;
    line-height: 50px;
    max-width: 100%;
    border: 1px solid black;
}

.subject-link:hover{
    background-color:rgba(176, 190, 253, 0.386);
}

.nested-list{
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0;
    background-color: rgba(176, 190, 253, 0.386);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .7s ease;
    /* border-radius: 3px; */
    
}

.nested-list li {
    background-color: rgb(255, 106, 0);
    display: block;
    width: 100%;
    /* cursor: pointer; */
    border: 1px solid whitesmoke;
}

 .subjects-holder .nested-list li a{
    margin: 0 40px;
    color: white;
    width: 100%;
}

.subjects-holder .nested-list li a:hover{
    margin: 0 40px;
    color: black;
    width: 100%;
}

.subjects-holder .nested-list li i{
    color: white;
}

.subjects-holder:hover .nested-list{ 
        min-height: fit-content;
        transform: translateY(0px);
        z-index: 999;
        overflow: visible;
}

.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 30px;
    font-size: .9rem;
}

.nav-links li{
    list-style: none;
}

.nav-links li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    /* border: 1px solid black; */
}

.nav-links li a:hover{
    color: tomato;
    /* text-decoration: underline; */
}

.nav-btn{
    background-color: tomato;
    color: white;
    padding: 7px 20px;
    margin: 0 50px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* ==========Navbar end ==============*/

.blog{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px 0;
    margin: 20px 0;
    /* border: 4px solid black; */
}

.blog-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid black; */
    max-width: 60%;
}

.blog-card-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 100%;
    min-height: fit-content;
    /* border: 1px solid black; */
    /* margin: 50px auto; */
}

.webdev-blog{
    max-width: 300px;
    min-height: fit-content;
    position: relative;
    /* border: 1px solid black; */
}

.webdev-blog img{
    max-width: 100%;
    filter: brightness(60%);
    border-radius: 7px;
}

.webdev-card-content{
    position: absolute;
    bottom: 10%;
    left: 5%;
    width: 100%;
}

.webdev-card-content p:nth-child(1){
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.webdev-card-content p:nth-child(2){
    color: rgba(242, 87, 20, 0.932);
    font-size: .9rem;
    /* font-weight: 600; */
}

.blogs-more{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */
    margin: 20px 0;
    border-collapse: collapse;
}

.blogs-more tr, .blogs-more tr td{
    border: 1px solid rgba(0, 0, 0, 0.289);
}

.blogs-more tr{
    border-radius: 10px;
}

.blogs-more tr td{
    padding: 10px 20px;
    width: 100%;
    height:100%;
    cursor: pointer;
}

.blogs-more tr td a{
    text-decoration: none;
    color: orangered;
    display: block;
    width: 100%;
    height: 100%;
}

.blogs-more tr td a:hover{
    text-decoration: none;
    color: white;
    background-color: tomato;
}


/* =============================blog sect2 strat ============================*/
.blog-sect2{
    max-width: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.blog-user{
    background-color: rgba(47, 3, 88, 0.695);
    max-width: 320px;
    min-height: 350px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 7px;
}

.blog-user img{
    width: 75px;
    height: 70px;
    border-radius: 50px;
    margin: 30px 0 20px 0 ;
}

.blog-user p:nth-child(2){
    color: tomato;
    font-size: 1.4rem;
    font-weight: 500;
}

.blog-user p:nth-child(3){
    color: white;
    font-size: .9rem;
    font-weight: 300;
    margin: 30px 30px;
}

/* ==========blog search box ===========*/

.blog-search{
    border: 1px solid rgba(0, 0, 0, 0.301);
    border-radius: 4px;
    max-width:320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}

.blog-search p{
    min-width: 85%;
    padding: 0px 35px;
}
.blog-search p input{
    border: none;
    padding: 6px 20px;
    min-width: 100%;
}
    
.blog-search span i{
    border-left: 1px solid rgba(0, 0, 0, 0.301);
    display: block;
    color: tomato;
    padding:8px 10px;
}

/* ================blog categories===================== */

.categories, .cat-holder{
    min-width: 320px;
}

.categories p:nth-child(1){
    font-size: 1.4rem;
    letter-spacing: 5px;
    font-weight: 500;
}

.cat{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.523);
    width: 100%;
    margin: 10px 0;
    padding: 5px 0;
}

.cat p:nth-child(1){
    font-size: .9rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.708);
    letter-spacing: 0px;
}

.cat p:nth-child(2){
    font-size: .6rem;
    font-weight: 500;
    color: white;
    background-color: orangered;
    padding: 2px 6px;
    border-radius: 15px;
}


/* =====================recent post section==================== */

.rec-post, .rec-post-holder{
    max-width: 320px;
}

.rec-post p:first-child{
    font-size: 1.4rem;
    letter-spacing: 5px;
    font-weight: 500;
    margin: 20px 0 10px 0;
}

.post{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
    align-items: center;
}

.post img{
    border-radius: 10px;
}

.post-txt{
    line-height: 15px;
}
.post-txt p:nth-child(1){
    font-size: .9rem;
    color: rgba(0, 0, 0, 0.507);
    letter-spacing: 0;
}

.post-txt p:nth-child(2){
    font-size: .8rem;
    color: orangered;
    margin: 10px 0;
}

.tag-cloud span{
    font-size: 1.4rem;
    letter-spacing: 5px;
    font-weight: 500;
    display: block;
    margin: 20px 0;
}

.tag-cloud-content{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag-cloud p{
    font-size: .8rem;
    border: 1px solid orangered;
    color: orangered;
    background: transparent;
    padding: 5px 15px;
    border-radius: 5px;
}
/* ==========================footer start here================================== */

.footer{
    background-color: rgba(5, 1, 29, 0.784);
    max-width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    border :1px solid transparent;
    margin-top: 100px;
}

.footer-section-1{
    margin: 50px 0 0 20px;
    max-width: 500px;
    /* border :2px solid red; */
}

.footer-section-1 img{
    width: 250px;
    height: 70px;
    margin: 0 0 0 70px;
}

.ft-info-holder{
    display: flex;
    justify-content: center;
    max-width: 100%;
    gap: 40px;
    /* border: 1px solid white; */
}

.ft-contact{
    max-width: 45%;
}

.ft-contact p, .ft-section-2 p{
    color: white;
    font-size: .8rem;
    margin: 8px 0;
}

.ft-card-title{
    color: rgba(242, 87, 20, 0.932);
    letter-spacing: 3px;
    font-weight: 600;
    display: block;
    margin:30px 0 20px 0;
}

.ft-contact p i{
    margin: 0 7px 0 0;
}

.ft-icons{
    color: white;
    font-size: 1.1rem;
    margin: 20px 0;
}

.ft-icons i{
    border: 1px solid white;
    padding: 5px;
    border-radius: 6px;
    margin: 0 3px;
    /* background-color: rgba(10, 2, 58, 0.616); */
}

.ft-courses{
    color: white;
    font-size: .8rem;
}

.ft-courses p i{
    margin: 5px 5px;
}

/* ================section 2 footer============ */
.ft-section-2{
    max-width: 500px;
    margin: 0 40px 0 0;
    padding: 0 30px;
    /* border : 1px solid wheat; */
    
}

.ft-section-2 p{
    margin: 30px 0 15px 0;
}

.ft-section-2 span{
    display: block;
}

.ft-section-2 span input{
    width: 80%;
    padding: 15px 20px;
    border: 0;
    border-radius: 5px 0 0 5px;
}

.ft-section-2 span button{
    color: white;
    width: 20%;
    padding: 15px 0;
    background-color: rgb(255, 111, 0);
    border: 0;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.ft-bot{
    color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: .8rem;
    margin: 60px 40px 0 40px;
    min-height: 50px;
    line-height: 50px;
    border-top : 1px solid gray;
}

.ft-bot-links{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.ft-bot-links li{
    list-style: none;
}

.ft-bot-links li a{
    text-decoration: none;
    color: white;
}
/* ==========================footer end here================================== */

/* ==========sticy button============= */
.sticky-btn{
    background-color: rgb(255, 85, 0);
    max-width: fit-content;
    border-radius: 7px;
    position: fixed;
    /* top: 400px; */
    bottom: 100px;
    right: 20px;
    /* scroll-behavior: smooth; */
    float: right;
}

.sticky-btn a i{
    color: white;
    font-size: 1.1rem;
    padding: 7px 7px;
    text-align: center;
    /* scroll-behavior: smooth; */
}
