@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* ==========header start ==============*/
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px  solid rgba(128, 128, 128, 0.308);
    padding-bottom: 17px;
    background-color: rgba(176, 190, 253, 0.221);
}

header > img{
    max-width: 18%;
    max-height: 70px;
    margin: 20px 0px 0 30px;
    /* border: 1px solid black; */
    
}

.head-items{
    display: grid;
    grid-template-columns:  2fr 1fr 1fr;
    gap: 40px;
    width: 70%;
    /* border: 1px solid black; */
    padding: 0px 0px;
    margin-top: 20px ;
}

.head-item1, .head-item2, .head-item3{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    /* border: 1px solid black; */
}

.head-item1 p i, .head-item2 p i, .head-item3 p i{
   color: tomato;
   font-size: 1.7rem;
   padding: 0 15px ;
}

.head-item1-content p:nth-child(1){
    font-size: .9rem;
    font-weight: 400;
    /* border: 1px solid black; */
}

.head-item1-content p:nth-child(2){
    font-size: .7rem;
    color: gray;
    /* border: 1px solid black; */
}

/* ==========header end ==============*/

/* ==========Navbar start ==============*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:10px;
    max-width: 100%;
    /* border: 1px solid black; */
    min-height: 50px;
}

nav > a{
    font-size: 1rem;
    font-weight: 500;
    color: tomato;
}

.subjects-holder{
    position: relative;
    display: block;
    font-size: 1rem;
    min-height: 49px;
    line-height: 50px;
    max-width: max-content;
    margin-left: 50px; 
    /* border: 1px solid black; */
}

      
.subject-link{
    background-color:rgba(176, 190, 253, 0.221);
    display: block;
    font-size: 1rem;
    min-height: 49px;
    line-height: 50px;
    max-width: 100%;
    border: 1px solid black;
}

.subject-link:hover{
    background-color:rgba(176, 190, 253, 0.386);
}

.nested-list{
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0;
    background-color: rgba(176, 190, 253, 0.386);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .7s ease;
    /* border-radius: 3px; */
    
}

.nested-list li {
    background-color: rgb(255, 106, 0);
    display: block;
    width: 100%;
    /* cursor: pointer; */
    border: 1px solid whitesmoke;
}

 .subjects-holder .nested-list li a{
    margin: 0 40px;
    color: white;
    width: 100%;
}

.subjects-holder .nested-list li a:hover{
    margin: 0 40px;
    color: black;
    width: 100%;
}

.subjects-holder .nested-list li i{
    color: white;
}

.subjects-holder:hover .nested-list{ 
        min-height: fit-content;
        transform: translateY(0px);
        z-index: 999;
        overflow: visible;
}

.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 30px;
    font-size: .9rem;
}

.nav-links li{
    list-style: none;
}

.nav-links li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    /* border: 1px solid black; */
}

.nav-links li a:hover{
    color: tomato;
    /* text-decoration: underline; */
}

.nav-btn{
    background-color: tomato;
    color: white;
    padding: 7px 20px;
    margin: 0 50px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* ==========Navbar end ==============*/

/* ============banner start============ */

.banner{
    position: relative;
    max-width: 100%;
    min-height: fit-content;
    overflow: hidden;
}

.banner img{
    background-repeat: no-repeat;
    background-size: cover;
    /* filter: brightness(50%); */
    min-width: 100%;
    min-height: 100%;
    scroll-behavior: smooth;
}

.bnr-content-holder{
  position: absolute;
  top:0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  height:100%;
  padding: 20px;
  display:flex;
  justify-content:flex-start;
  gap: 170px;
  align-items: center;
}

.banner-holder div{
    min-height: 27px;
    width: 27px;
    border: 4px solid #fff;
    border-radius: 50px;
    margin: 10px 10px;
    background-color: transparent;
    cursor: pointer;
}

.banner-holder div:hover{
    background-color: tomato;
}

.banner-content{
    color: #fff;
    /* margin: 0 50px 0 0px; */
}

.banner-content p{
    font-size: 1.2rem;
    font-weight: 500;
    /* filter: brightness(100%); */
}
.banner-content h1{
    margin: 20px 0;
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 60px;
}

.banner-content button{
    background-color: tomato;
    color: white;
    font-weight: 500;
    padding: 9px 30px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

.hamburger i{
    display: none;
}

#check{
    display: none;
}

@media screen and ( max-width : 800px ) {
   
    .head-items{
        display: none;
    }

    .hamburger i{
        display: contents;
        font-size: 2rem;
        background-color: orange;
        cursor: pointer;
    }

    .list-item{
        display: none;
    }
   
    .nav-btn{
        display: none;
    }
}
/* ============banner end============ */

/* =============about us============== */

.aboutus{
    display: flex;
    justify-content: center;
    /* border: 1px solid black; */
}
.aboutus-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    min-height: 80vh;
    /* border: 1px solid black; */
    margin-top: 40px;
    padding: 10px 20px;
}

.aboutus img{
    max-width:350px;
    min-height: 350px;
    border-radius: 7px;
}

.aboutus-content p:nth-child(1){
    color: tomato;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 4px;
}

.abt-title{
    color: rgba(40, 40, 40, 0.804);
    font-size: 2rem;
    font-weight: 700;
    margin: 14px 0;
}

.abt-title + p{
    color: gray;
    font-size: .8rem;
    margin: 14px 0;
}

.abt-btn{
    background-color: tomato;
    color: white;
    font-weight: 500;
    padding: 9px 30px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}
/* =============about us end============== */

/* ===============subjects section start================== */

.subjects, .courses{
    min-height: 80vh;
    margin: 50px 0;
    /* border: 1px solid black; */
}

.sub-titles p:nth-child(1), .course-titles p:nth-child(1), .teacher-titles p:nth-child(1), .testimonial-titles p:nth-child(1), .blog-titles p:nth-child(1), .contact-titles p:nth-child(1){
    color: tomato;
    font-size: 1.1rem;
    letter-spacing: 4px;
    text-align: center;
}

.sub-titles p:nth-child(2), .course-titles p:nth-child(2), .teacher-titles p:nth-child(2), .testimonial-titles p:nth-child(2), .blog-titles p:nth-child(2), .contact-titles p:nth-child(2){
    color: rgba(40, 40, 40, 0.804);
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    margin-top: 5px;
}

/*  ====subject cards===== */

.sub-card-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width:80%;
    min-height: 50vh;
    /* border: 1px solid black; */
    margin: 20px auto;
    padding: 20px 0 10px 0;
    flex-wrap: wrap;
    overflow: hidden;
    cursor: pointer;
}

.sub-webdesign-card, .sub-frontend-card, .sub-game-card, .sub-app-card, .sub-market-card, .sub-mean-card, .sub-web-card, .sub-react-card{
    max-width: 220px;
    min-height: 150px;
    position: relative;
    transition: transform .5s ease;
    /* border: 1px solid black; */
}

.sub-webdesign-card:hover, .sub-frontend-card:hover, .sub-game-card:hover, .sub-app-card:hover, .sub-market-card:hover, .sub-mean-card:hover, .sub-web-card:hover, .sub-react-card:hover{
    transform: scale(1.05);
}

.sub-webdesign-card img, .sub-frontend-card img, .sub-game-card img, .sub-app-card img, .sub-market-card img, .sub-mean-card img, .sub-web-card img, .sub-react-card img{
    width: 100%;
    min-height: 150px;
    filter: brightness(60%);
    border-radius: 7px;
}

.webdesign-card-content, .frontend-card-content, .game-card-content, .app-card-content, .market-card-content, .mean-card-content, .web-card-content, .react-card-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.webdesign-card-content p:nth-child(1), .frontend-card-content p:nth-child(1), .game-card-content p:nth-child(1), .app-card-content p:nth-child(1), .market-card-content p:nth-child(1), .mean-card-content p:nth-child(1), .web-card-content p:nth-child(1), .react-card-content p:nth-child(1){
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}

.webdesign-card-content p:nth-child(2), .frontend-card-content p:nth-child(2), .game-card-content p:nth-child(2), .app-card-content p:nth-child(2), .market-card-content p:nth-child(2), .mean-card-content p:nth-child(2), .web-card-content p:nth-child(2), .react-card-content p:nth-child(2){
    color: white;
    font-size: 1rem;
    font-weight: 400;
}

/* ===========subject cards end ================ */
/* ===============subjects section end================== */


/* ==================courses section for cards================= */

.courses{
    margin: 50px 0;
}

.course-card-holder{
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 80%;
    margin: 40px auto;
    flex-wrap: wrap;
    /* border: 1px solid black; */
}

.course-card1, .course-card2, .course-card3, .course-card4, .course-card5, .course-card6{
    max-width: 300px;
    min-height: fit-content;
    padding-bottom: 10px;
    /* border: 1px solid black; */
    border-radius: 7px;
    background-color: rgba(193, 200, 244, 0.354);
    box-shadow: 5px 5px 5px #aaaaaad7;
    /* margin: 0 20px; */
}


.course-card1 img, .course-card2 img, .course-card3 img, .course-card4 img, .course-card5 img, .course-card6 img{
    width: 100%;
    border-radius: 7px 7px 0 0;
}

.course-icons{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: .7rem;
    color: gray;
}

.course-icons p i{
    color: tomato;
    font-size: .8rem;
    padding: 0 4px;
}

.course-icons + p{
    font-size: 1rem;
    font-weight: 600;
    color: rgba(40, 40, 40, 0.804);
    margin: 0px 22px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.388);
}

.ratings{
    font-size: 1rem;
    color: black;
    font-weight:500 ;
}

.ratings p span{
    font-size: .7rem;
    color:rgba(40, 40, 40, 0.804);
}

/* ==================courses section for cards end================= */


/* ===============sign up section ============================== */

.signin{
    position: relative;
    max-width: 100%;
    min-height: 80vh;
    border:1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}

.signin img{
    max-width: 100%;
    min-height: 80vh;
    /* filter: brightness(40%); */
    background-size: cover;
}

.signin-card-holder{
  position: absolute;
  top:0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  height:100%;
  padding: 20px;
  display:flex;
  justify-content:center;
  gap: 100px;
  flex-wrap: wrap;
  align-items: center;
}

.signin-content{
    max-width: 40%;
    min-height: fit-content;
    /* border: 1px solid white; */
}
.sign-head{
    color: tomato;
    font-size: 1.1rem;
    letter-spacing: 4px;
    font-weight: 500;
}

.sign-title{
    font-size: 1.8rem;
    font-weight: 700;
    margin: 10px 0 20px 0;
}

.sigin-head-content{
    font-size: .8rem;
    color: white;
}

.course-features p i{
    color: tomato;
    font-size: .9rem;
    padding: 0 10px;
}

.course-features p{
    color: white;
    font-size: .9rem;
    margin: 10px 0;
}

/* ====================sigin form================ */

.signin-form{
    /* border: 1px solid wheat; */
    max-height: 70%;
    max-width: 450px;
    background-color: rgb(255, 98, 0);
    border-radius: 8px;
}
.signin-form > p:nth-child(1){
    color: rgba(40, 40, 40, 0.804);
    font-size: 1.8rem;
    font-weight: 600;
    background-color: white;
    text-align: center;
    padding: 10px 0;
    border-radius: 8px 8px 0 0;
}

.signin-form form{
    margin: 40px 20px;
}
.signin-form form p {
    margin: 15px 25px;
    border-radius: 10px;
}

.signin-form form p input{
    min-width: 100%;
    min-height: 35px;
    padding: 10px 20px;
    border-radius: 10px;
    border: 0;
}

.signin-btn{
    background-color: rgba(37, 31, 56, 0.473);
    color: white;
    min-width: 100%;
    min-height: 35px;
    padding: 13px 0;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
}
/* ===============sign up section end============================== */


/* ==================================teachers section start====================== */

.teacher{
    max-width: 200px;
    min-height: fit-content;
    background-color: rgba(151, 165, 248, 0.188);
    text-align: center;
    color: rgba(40, 40, 40, 0.804);
    /* border: 1px solid black; */
    box-shadow: 5px 5px 5px #aaaaaad7;
    border-radius: 6px;
    /* margin: 0 0 100px 0; */
    position: relative;
    /* padding-bottom: 20px; */
    cursor: pointer;
}

.teacher img{
    border-radius: 6px 6px 0 0;
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.teacher p + p{
    margin-bottom: 10px;
}

.teacher-card-holder{
    display: flex;
    max-width: 100%;
    min-height: 50vh;
    gap: 30px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #8a8a8a4c;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .7s ease;
    border-radius: 6px;
  }
  
  .teacher:hover .overlay {
    height: 100%;
  }
  
  .overlay-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .overlay-text i{
    margin: 0 5px;
    border: 2px solid white;
    font-weight: 700;
    font-size: .7rem;
    padding: 4px 5px;
    border-radius: 4px;
    cursor: pointer;
  }
/* ==================================teachers section end====================== */


/* ==============================testimonial section start=========================== */

.student-feedback{
    max-width: 650px;
    min-height: fit-content;
    margin: 0 auto;
    text-align: center;
}

.student-feedback p i{
    color: rgb(241, 93, 25);
    font-size: 3rem;
    display: block;
    text-align: center;
    margin: 40px 0 15px 0;
}

.feedback{
    margin: 20px 0;
}

.feedback img{
    max-width: 70px;
    min-height: 70px;
    border-radius: 50px;
}

.feedback p:nth-child(2){
    color:rgba(40, 40, 40, 0.804);
    font-size: 1.1rem;
    font-weight: 500;
    /* text-align: center; */
}

.feedback p:nth-child(3){
    color:rgba(40, 40, 40, 0.804);
    font-size: .9rem;
    
    /* font-weight: 500; */
}

.more-testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 60px 0 100px 0;
}

.circle {
    background-color: #F80;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 18px;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 0 0 0 2px #F80;
    height: 20px;
    width: 20px;
    cursor: pointer;
  }

.circle:nth-child(1){
    background-color: rgba(0, 0, 0, 0.54);
}

/* ==============================testimonial section end=========================== */

/* ===============================blog section start=============================== */

.blog-card-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 80%;
    min-height: fit-content;
    /* border: 1px solid black; */
    margin: 50px auto;
}

.webdev-blog{
    max-width: 300px;
    min-height: fit-content;
    position: relative;
    /* border: 1px solid black; */
}

.webdev-blog img{
    max-width: 100%;
    filter: brightness(60%);
    border-radius: 7px;
}

.webdev-card-content{
    position: absolute;
    bottom: 10%;
    left: 5%;
    width: 100%;
}

.webdev-card-content p:nth-child(1){
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.webdev-card-content p:nth-child(2){
    color: rgba(242, 87, 20, 0.932);
    font-size: .9rem;
    /* font-weight: 600; */
}
/* ===============================blog section end=============================== */


/* ==========================footer start here================================== */

.footer{
    background-color: rgba(5, 1, 29, 0.784);
    max-width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    border :1px solid transparent;
    margin-top: 100px;
}

.footer-section-1{
    margin: 50px 0 0 20px;
    max-width: 500px;
    /* border :2px solid red; */
}

.footer-section-1 img{
    width: 250px;
    height: 70px;
    margin: 0 0 0 70px;
}

.ft-info-holder{
    display: flex;
    justify-content: center;
    max-width: 100%;
    gap: 40px;
    /* border: 1px solid white; */
}

.ft-contact{
    max-width: 45%;
}

.ft-contact p, .ft-section-2 p{
    color: white;
    font-size: .8rem;
    margin: 8px 0;
}

.ft-card-title{
    color: rgba(242, 87, 20, 0.932);
    letter-spacing: 3px;
    font-weight: 600;
    display: block;
    margin:30px 0 20px 0;
}

.ft-contact p i{
    margin: 0 7px 0 0;
}

.ft-icons{
    color: white;
    font-size: 1.1rem;
    margin: 20px 0;
}

.ft-icons i{
    border: 1px solid white;
    padding: 5px;
    border-radius: 6px;
    margin: 0 3px;
    /* background-color: rgba(10, 2, 58, 0.616); */
}

.ft-courses{
    color: white;
    font-size: .8rem;
}

.ft-courses p i{
    margin: 5px 5px;
}

/* ================section 2 footer============ */
.ft-section-2{
    max-width: 500px;
    margin: 0 40px 0 0;
    padding: 0 30px;
    /* border : 1px solid wheat; */
    
}

.ft-section-2 p{
    margin: 30px 0 15px 0;
}

.ft-section-2 span{
    display: block;
}

.ft-section-2 span input{
    width: 80%;
    padding: 15px 20px;
    border: 0;
    border-radius: 5px 0 0 5px;
}

.ft-section-2 span button{
    color: white;
    width: 20%;
    padding: 15px 0;
    background-color: rgb(255, 111, 0);
    border: 0;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.ft-bot{
    color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: .8rem;
    margin: 60px 40px 0 40px;
    min-height: 50px;
    line-height: 50px;
    border-top : 1px solid gray;
}

.ft-bot-links{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.ft-bot-links li{
    list-style: none;
}

.ft-bot-links li a{
    text-decoration: none;
    color: white;
}
/* ==========================footer end here================================== */

/* ==========sticy button============= */
.sticky-btn{
    background-color: rgb(255, 85, 0);
    max-width: fit-content;
    border-radius: 7px;
    position: fixed;
    /* top: 400px; */
    bottom: 100px;
    right: 20px;
    /* scroll-behavior: smooth; */
    float: right;
}

.sticky-btn a i{
    color: white;
    font-size: 1.1rem;
    padding: 7px 7px;
    text-align: center;
    /* scroll-behavior: smooth; */
}
